<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Cylinder'>
      <link name='link_0'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2</height>
              <point>0 11.811</point>
              <point>0.935234 11.774</point>
              <point>1.8588 11.6639</point>
              <point>2.76675 11.4824</point>
              <point>3.65509 11.2312</point>
              <point>4.51988 10.912</point>
              <point>5.35715 10.5262</point>
              <point>6.16292 10.0757</point>
              <point>6.93324 9.56199</point>
              <point>7.66414 8.98676</point>
              <point>8.35166 8.35165</point>
              <point>8.98676 7.66414</point>
              <point>9.56199 6.93324</point>
              <point>10.0757 6.16292</point>
              <point>10.5262 5.35715</point>
              <point>10.912 4.51988</point>
              <point>11.2312 3.65509</point>
              <point>11.4824 2.76675</point>
              <point>11.6639 1.8588</point>
              <point>11.774 0.935233</point>
              <point>11.811 -5.16276e-07</point>
              <point>11.774 -0.935234</point>
              <point>11.6639 -1.8588</point>
              <point>11.4824 -2.76675</point>
              <point>11.2312 -3.65509</point>
              <point>10.912 -4.51988</point>
              <point>10.5262 -5.35715</point>
              <point>10.0757 -6.16292</point>
              <point>9.56199 -6.93324</point>
              <point>8.98676 -7.66414</point>
              <point>8.35165 -8.35166</point>
              <point>7.66414 -8.98676</point>
              <point>6.93324 -9.56199</point>
              <point>6.16292 -10.0757</point>
              <point>5.35715 -10.5262</point>
              <point>4.51988 -10.912</point>
              <point>3.65509 -11.2312</point>
              <point>2.76675 -11.4824</point>
              <point>1.8588 -11.6639</point>
              <point>0.935233 -11.774</point>
              <point>-1.03255e-06 -11.811</point>
              <point>-0.935233 -11.774</point>
              <point>-1.8588 -11.6639</point>
              <point>-2.76675 -11.4824</point>
              <point>-3.65509 -11.2312</point>
              <point>-4.51988 -10.912</point>
              <point>-5.35715 -10.5262</point>
              <point>-6.16292 -10.0757</point>
              <point>-6.93324 -9.56199</point>
              <point>-7.66414 -8.98676</point>
              <point>-8.35165 -8.35166</point>
              <point>-8.98676 -7.66414</point>
              <point>-9.56199 -6.93324</point>
              <point>-10.0757 -6.16292</point>
              <point>-10.5262 -5.35715</point>
              <point>-10.912 -4.51988</point>
              <point>-11.2312 -3.65509</point>
              <point>-11.4824 -2.76675</point>
              <point>-11.6639 -1.8588</point>
              <point>-11.774 -0.935234</point>
              <point>-11.811 -5.16276e-07</point>
              <point>-11.774 0.935233</point>
              <point>-11.6639 1.8588</point>
              <point>-11.4824 2.76675</point>
              <point>-11.2312 3.65509</point>
              <point>-10.912 4.51988</point>
              <point>-10.5262 5.35715</point>
              <point>-10.0757 6.16292</point>
              <point>-9.56199 6.93324</point>
              <point>-8.98676 7.66414</point>
              <point>-8.35166 8.35165</point>
              <point>-7.66414 8.98676</point>
              <point>-6.93324 9.56199</point>
              <point>-6.16292 10.0757</point>
              <point>-5.35715 10.5262</point>
              <point>-4.51988 10.912</point>
              <point>-3.65509 11.2312</point>
              <point>-2.76675 11.4824</point>
              <point>-1.8588 11.6639</point>
              <point>-0.935234 11.774</point>
              <point>-7.57912e-15 11.811</point>
            </polyline>
            <polyline>
              <height>2</height>
              <point>0 9.44882</point>
              <point>1.53265 9.32515</point>
              <point>2.98656 8.96711</point>
              <point>4.34228 8.39416</point>
              <point>5.58035 7.62574</point>
              <point>6.68132 6.68132</point>
              <point>7.62574 5.58035</point>
              <point>8.39416 4.34228</point>
              <point>8.96711 2.98656</point>
              <point>9.32515 1.53265</point>
              <point>9.44882 -4.56006e-07</point>
              <point>9.32515 -1.53265</point>
              <point>8.96711 -2.98656</point>
              <point>8.39416 -4.34228</point>
              <point>7.62574 -5.58035</point>
              <point>6.68132 -6.68132</point>
              <point>5.58035 -7.62574</point>
              <point>4.34227 -8.39416</point>
              <point>2.98656 -8.96711</point>
              <point>1.53265 -9.32515</point>
              <point>-5.54967e-07 -9.44882</point>
              <point>-0.748188 -9.41917</point>
              <point>-1.48704 -9.33111</point>
              <point>-2.2134 -9.18595</point>
              <point>-2.92408 -8.985</point>
              <point>-3.61591 -8.72957</point>
              <point>-4.28572 -8.42098</point>
              <point>-4.93034 -8.06055</point>
              <point>-5.54659 -7.64959</point>
              <point>-6.13131 -7.18941</point>
              <point>-6.68132 -6.68132</point>
              <point>-7.18941 -6.13131</point>
              <point>-7.64959 -5.54659</point>
              <point>-8.06055 -4.93034</point>
              <point>-8.42099 -4.28572</point>
              <point>-8.72957 -3.61591</point>
              <point>-8.985 -2.92407</point>
              <point>-9.18595 -2.2134</point>
              <point>-9.33111 -1.48704</point>
              <point>-9.41917 -0.748186</point>
              <point>-9.44882 1.40573e-06</point>
              <point>-9.41917 0.748187</point>
              <point>-9.33111 1.48704</point>
              <point>-9.18595 2.2134</point>
              <point>-8.985 2.92408</point>
              <point>-8.72957 3.61591</point>
              <point>-8.42098 4.28572</point>
              <point>-8.06055 4.93034</point>
              <point>-7.64959 5.54659</point>
              <point>-7.18941 6.13131</point>
              <point>-6.68132 6.68132</point>
              <point>-6.13131 7.18941</point>
              <point>-5.54659 7.64959</point>
              <point>-4.93034 8.06055</point>
              <point>-4.28572 8.42098</point>
              <point>-3.61591 8.72957</point>
              <point>-2.92407 8.985</point>
              <point>-2.2134 9.18595</point>
              <point>-1.48704 9.33111</point>
              <point>-0.748186 9.41917</point>
              <point>7.93054e-07 9.44882</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2</height>
              <point>0 11.811</point>
              <point>0.935234 11.774</point>
              <point>1.8588 11.6639</point>
              <point>2.76675 11.4824</point>
              <point>3.65509 11.2312</point>
              <point>4.51988 10.912</point>
              <point>5.35715 10.5262</point>
              <point>6.16292 10.0757</point>
              <point>6.93324 9.56199</point>
              <point>7.66414 8.98676</point>
              <point>8.35166 8.35165</point>
              <point>8.98676 7.66414</point>
              <point>9.56199 6.93324</point>
              <point>10.0757 6.16292</point>
              <point>10.5262 5.35715</point>
              <point>10.912 4.51988</point>
              <point>11.2312 3.65509</point>
              <point>11.4824 2.76675</point>
              <point>11.6639 1.8588</point>
              <point>11.774 0.935233</point>
              <point>11.811 -5.16276e-07</point>
              <point>11.774 -0.935234</point>
              <point>11.6639 -1.8588</point>
              <point>11.4824 -2.76675</point>
              <point>11.2312 -3.65509</point>
              <point>10.912 -4.51988</point>
              <point>10.5262 -5.35715</point>
              <point>10.0757 -6.16292</point>
              <point>9.56199 -6.93324</point>
              <point>8.98676 -7.66414</point>
              <point>8.35165 -8.35166</point>
              <point>7.66414 -8.98676</point>
              <point>6.93324 -9.56199</point>
              <point>6.16292 -10.0757</point>
              <point>5.35715 -10.5262</point>
              <point>4.51988 -10.912</point>
              <point>3.65509 -11.2312</point>
              <point>2.76675 -11.4824</point>
              <point>1.8588 -11.6639</point>
              <point>0.935233 -11.774</point>
              <point>-1.03255e-06 -11.811</point>
              <point>-0.935233 -11.774</point>
              <point>-1.8588 -11.6639</point>
              <point>-2.76675 -11.4824</point>
              <point>-3.65509 -11.2312</point>
              <point>-4.51988 -10.912</point>
              <point>-5.35715 -10.5262</point>
              <point>-6.16292 -10.0757</point>
              <point>-6.93324 -9.56199</point>
              <point>-7.66414 -8.98676</point>
              <point>-8.35165 -8.35166</point>
              <point>-8.98676 -7.66414</point>
              <point>-9.56199 -6.93324</point>
              <point>-10.0757 -6.16292</point>
              <point>-10.5262 -5.35715</point>
              <point>-10.912 -4.51988</point>
              <point>-11.2312 -3.65509</point>
              <point>-11.4824 -2.76675</point>
              <point>-11.6639 -1.8588</point>
              <point>-11.774 -0.935234</point>
              <point>-11.811 -5.16276e-07</point>
              <point>-11.774 0.935233</point>
              <point>-11.6639 1.8588</point>
              <point>-11.4824 2.76675</point>
              <point>-11.2312 3.65509</point>
              <point>-10.912 4.51988</point>
              <point>-10.5262 5.35715</point>
              <point>-10.0757 6.16292</point>
              <point>-9.56199 6.93324</point>
              <point>-8.98676 7.66414</point>
              <point>-8.35166 8.35165</point>
              <point>-7.66414 8.98676</point>
              <point>-6.93324 9.56199</point>
              <point>-6.16292 10.0757</point>
              <point>-5.35715 10.5262</point>
              <point>-4.51988 10.912</point>
              <point>-3.65509 11.2312</point>
              <point>-2.76675 11.4824</point>
              <point>-1.8588 11.6639</point>
              <point>-0.935234 11.774</point>
              <point>-7.57912e-15 11.811</point>
            </polyline>
            <polyline>
              <height>2</height>
              <point>0 9.44882</point>
              <point>1.53265 9.32515</point>
              <point>2.98656 8.96711</point>
              <point>4.34228 8.39416</point>
              <point>5.58035 7.62574</point>
              <point>6.68132 6.68132</point>
              <point>7.62574 5.58035</point>
              <point>8.39416 4.34228</point>
              <point>8.96711 2.98656</point>
              <point>9.32515 1.53265</point>
              <point>9.44882 -4.56006e-07</point>
              <point>9.32515 -1.53265</point>
              <point>8.96711 -2.98656</point>
              <point>8.39416 -4.34228</point>
              <point>7.62574 -5.58035</point>
              <point>6.68132 -6.68132</point>
              <point>5.58035 -7.62574</point>
              <point>4.34227 -8.39416</point>
              <point>2.98656 -8.96711</point>
              <point>1.53265 -9.32515</point>
              <point>-5.54967e-07 -9.44882</point>
              <point>-0.748188 -9.41917</point>
              <point>-1.48704 -9.33111</point>
              <point>-2.2134 -9.18595</point>
              <point>-2.92408 -8.985</point>
              <point>-3.61591 -8.72957</point>
              <point>-4.28572 -8.42098</point>
              <point>-4.93034 -8.06055</point>
              <point>-5.54659 -7.64959</point>
              <point>-6.13131 -7.18941</point>
              <point>-6.68132 -6.68132</point>
              <point>-7.18941 -6.13131</point>
              <point>-7.64959 -5.54659</point>
              <point>-8.06055 -4.93034</point>
              <point>-8.42099 -4.28572</point>
              <point>-8.72957 -3.61591</point>
              <point>-8.985 -2.92407</point>
              <point>-9.18595 -2.2134</point>
              <point>-9.33111 -1.48704</point>
              <point>-9.41917 -0.748186</point>
              <point>-9.44882 1.40573e-06</point>
              <point>-9.41917 0.748187</point>
              <point>-9.33111 1.48704</point>
              <point>-9.18595 2.2134</point>
              <point>-8.985 2.92408</point>
              <point>-8.72957 3.61591</point>
              <point>-8.42098 4.28572</point>
              <point>-8.06055 4.93034</point>
              <point>-7.64959 5.54659</point>
              <point>-7.18941 6.13131</point>
              <point>-6.68132 6.68132</point>
              <point>-6.13131 7.18941</point>
              <point>-5.54659 7.64959</point>
              <point>-4.93034 8.06055</point>
              <point>-4.28572 8.42098</point>
              <point>-3.61591 8.72957</point>
              <point>-2.92407 8.985</point>
              <point>-2.2134 9.18595</point>
              <point>-1.48704 9.33111</point>
              <point>-0.748186 9.41917</point>
              <point>7.93054e-07 9.44882</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.001826 -1.91128 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>60 31000000</sim_time>
      <real_time>60 446766553</real_time>
      <wall_time>1638224757 690107210</wall_time>
      <iterations>60031</iterations>
      <model name='Cylinder'>
        <pose frame=''>0 0 -3.2e-05 1e-06 -7e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0 0 -3.2e-05 1e-06 -7e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.1e-05 5.2e-05 9.60625 -1.98304 -1.09887 -2.9e-05</acceleration>
          <wrench>-6.1e-05 5.2e-05 9.60625 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>12.5815 -7.8258 53.5527 -0 1.3258 2.27034</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
