<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Cylinder2'>
      <link name='link_0'>
        <pose frame=''>-0 -0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2</height>
              <point>-6.13819e-07 5.06187</point>
              <point>0.200925 5.05788</point>
              <point>0.400814 5.04599</point>
              <point>0.599453 5.02627</point>
              <point>0.79663 4.99881</point>
              <point>0.992132 4.96371</point>
              <point>1.18575 4.92104</point>
              <point>1.37726 4.87091</point>
              <point>1.56647 4.81339</point>
              <point>1.75315 4.74858</point>
              <point>1.93709 4.67656</point>
              <point>2.11809 4.59741</point>
              <point>2.29592 4.51124</point>
              <point>2.47038 4.41813</point>
              <point>2.64125 4.31815</point>
              <point>2.80833 4.21141</point>
              <point>2.97139 4.09799</point>
              <point>3.13023 3.97798</point>
              <point>3.28463 3.85147</point>
              <point>3.43439 3.71854</point>
              <point>3.57928 3.57928</point>
              <point>3.71854 3.43439</point>
              <point>3.85147 3.28463</point>
              <point>3.97798 3.13023</point>
              <point>4.09799 2.97139</point>
              <point>4.21141 2.80833</point>
              <point>4.31815 2.64125</point>
              <point>4.41813 2.47038</point>
              <point>4.51124 2.29592</point>
              <point>4.59741 2.11809</point>
              <point>4.67656 1.93709</point>
              <point>4.74858 1.75315</point>
              <point>4.81339 1.56647</point>
              <point>4.87091 1.37726</point>
              <point>4.92104 1.18575</point>
              <point>4.96371 0.992133</point>
              <point>4.99881 0.79663</point>
              <point>5.02626 0.599453</point>
              <point>5.04599 0.400814</point>
              <point>5.05788 0.200926</point>
              <point>5.06187 -1.78871e-07</point>
              <point>5.05788 -0.200926</point>
              <point>5.04599 -0.400815</point>
              <point>5.02626 -0.599454</point>
              <point>4.99881 -0.796631</point>
              <point>4.96371 -0.992133</point>
              <point>4.92104 -1.18575</point>
              <point>4.87091 -1.37726</point>
              <point>4.81339 -1.56647</point>
              <point>4.74858 -1.75315</point>
              <point>4.67655 -1.93709</point>
              <point>4.59741 -2.11809</point>
              <point>4.51124 -2.29592</point>
              <point>4.41813 -2.47038</point>
              <point>4.31815 -2.64125</point>
              <point>4.21141 -2.80833</point>
              <point>4.09799 -2.97139</point>
              <point>3.97798 -3.13023</point>
              <point>3.85147 -3.28463</point>
              <point>3.71854 -3.43439</point>
              <point>3.57928 -3.57928</point>
              <point>3.43439 -3.71854</point>
              <point>3.28463 -3.85147</point>
              <point>3.13023 -3.97798</point>
              <point>2.97139 -4.098</point>
              <point>2.80833 -4.21141</point>
              <point>2.64125 -4.31815</point>
              <point>2.47038 -4.41813</point>
              <point>2.29592 -4.51124</point>
              <point>2.11809 -4.59741</point>
              <point>1.93709 -4.67656</point>
              <point>1.75315 -4.74858</point>
              <point>1.56647 -4.81339</point>
              <point>1.37726 -4.87091</point>
              <point>1.18575 -4.92104</point>
              <point>0.992132 -4.96371</point>
              <point>0.796629 -4.99881</point>
              <point>0.599452 -5.02627</point>
              <point>0.400813 -5.04599</point>
              <point>0.200925 -5.05788</point>
              <point>-1.05634e-06 -5.06187</point>
              <point>-0.200926 -5.05788</point>
              <point>-0.400815 -5.04599</point>
              <point>-0.599454 -5.02627</point>
              <point>-0.796631 -4.99881</point>
              <point>-0.992133 -4.96371</point>
              <point>-1.18575 -4.92104</point>
              <point>-1.37726 -4.87091</point>
              <point>-1.56647 -4.81339</point>
              <point>-1.75315 -4.74858</point>
              <point>-1.93709 -4.67656</point>
              <point>-2.11809 -4.59741</point>
              <point>-2.29592 -4.51124</point>
              <point>-2.47038 -4.41813</point>
              <point>-2.64125 -4.31815</point>
              <point>-2.80833 -4.21141</point>
              <point>-2.97139 -4.098</point>
              <point>-3.13023 -3.97798</point>
              <point>-3.28463 -3.85147</point>
              <point>-3.43439 -3.71854</point>
              <point>-3.57928 -3.57928</point>
              <point>-3.71854 -3.43439</point>
              <point>-3.85147 -3.28463</point>
              <point>-3.97798 -3.13023</point>
              <point>-4.098 -2.97139</point>
              <point>-4.21141 -2.80833</point>
              <point>-4.31815 -2.64125</point>
              <point>-4.41813 -2.47038</point>
              <point>-4.51124 -2.29592</point>
              <point>-4.59742 -2.11809</point>
              <point>-4.67656 -1.93709</point>
              <point>-4.74858 -1.75315</point>
              <point>-4.81339 -1.56647</point>
              <point>-4.87091 -1.37726</point>
              <point>-4.92104 -1.18575</point>
              <point>-4.96371 -0.992133</point>
              <point>-4.99881 -0.796631</point>
              <point>-5.02627 -0.599454</point>
              <point>-5.04599 -0.400815</point>
              <point>-5.05788 -0.200926</point>
              <point>-5.06187 -1.78871e-07</point>
              <point>-5.05788 0.200926</point>
              <point>-5.04599 0.400814</point>
              <point>-5.02627 0.599453</point>
              <point>-4.99881 0.79663</point>
              <point>-4.96371 0.992133</point>
              <point>-4.92104 1.18575</point>
              <point>-4.87091 1.37726</point>
              <point>-4.81339 1.56647</point>
              <point>-4.74858 1.75315</point>
              <point>-4.67656 1.93709</point>
              <point>-4.59742 2.11809</point>
              <point>-4.51124 2.29592</point>
              <point>-4.41813 2.47038</point>
              <point>-4.31815 2.64125</point>
              <point>-4.21141 2.80833</point>
              <point>-4.098 2.97139</point>
              <point>-3.97798 3.13023</point>
              <point>-3.85147 3.28463</point>
              <point>-3.71854 3.43439</point>
              <point>-3.57928 3.57928</point>
              <point>-3.43439 3.71854</point>
              <point>-3.28463 3.85147</point>
              <point>-3.13023 3.97798</point>
              <point>-2.97139 4.09799</point>
              <point>-2.80833 4.21141</point>
              <point>-2.64125 4.31815</point>
              <point>-2.47038 4.41813</point>
              <point>-2.29592 4.51124</point>
              <point>-2.11809 4.59741</point>
              <point>-1.93709 4.67656</point>
              <point>-1.75315 4.74858</point>
              <point>-1.56647 4.81339</point>
              <point>-1.37727 4.87091</point>
              <point>-1.18575 4.92104</point>
              <point>-0.992133 4.96371</point>
              <point>-0.796631 4.99881</point>
              <point>-0.599454 5.02627</point>
              <point>-0.400815 5.04599</point>
              <point>-0.200926 5.05788</point>
              <point>-6.13819e-07 5.06187</point>
            </polyline>
            <polyline>
              <height>2</height>
              <point>-6.13819e-07 6.07424</point>
              <point>0.24111 6.06946</point>
              <point>0.480977 6.05518</point>
              <point>0.719344 6.03152</point>
              <point>0.955956 5.99857</point>
              <point>1.19056 5.95645</point>
              <point>1.4229 5.90525</point>
              <point>1.65272 5.84509</point>
              <point>1.87976 5.77607</point>
              <point>2.10378 5.69829</point>
              <point>2.32451 5.61187</point>
              <point>2.5417 5.5169</point>
              <point>2.7551 5.41349</point>
              <point>2.96446 5.30175</point>
              <point>3.1695 5.18178</point>
              <point>3.36999 5.0537</point>
              <point>3.56567 4.91759</point>
              <point>3.75627 4.77358</point>
              <point>3.94156 4.62176</point>
              <point>4.12126 4.46225</point>
              <point>4.29514 4.29514</point>
              <point>4.46225 4.12126</point>
              <point>4.62176 3.94156</point>
              <point>4.77358 3.75628</point>
              <point>4.91759 3.56567</point>
              <point>5.0537 3.36999</point>
              <point>5.18178 3.1695</point>
              <point>5.30175 2.96446</point>
              <point>5.41349 2.75511</point>
              <point>5.5169 2.54171</point>
              <point>5.61187 2.32451</point>
              <point>5.69829 2.10378</point>
              <point>5.77607 1.87976</point>
              <point>5.84509 1.65272</point>
              <point>5.90525 1.4229</point>
              <point>5.95645 1.19056</point>
              <point>5.99857 0.955957</point>
              <point>6.03152 0.719344</point>
              <point>6.05518 0.480978</point>
              <point>6.06946 0.241111</point>
              <point>6.07424 3.65332e-07</point>
              <point>6.06946 -0.241111</point>
              <point>6.05518 -0.480978</point>
              <point>6.03152 -0.719344</point>
              <point>5.99857 -0.955957</point>
              <point>5.95645 -1.19056</point>
              <point>5.90525 -1.4229</point>
              <point>5.84509 -1.65272</point>
              <point>5.77607 -1.87976</point>
              <point>5.69829 -2.10378</point>
              <point>5.61187 -2.32451</point>
              <point>5.5169 -2.54171</point>
              <point>5.41349 -2.7551</point>
              <point>5.30175 -2.96446</point>
              <point>5.18178 -3.1695</point>
              <point>5.0537 -3.36999</point>
              <point>4.91759 -3.56567</point>
              <point>4.77358 -3.75627</point>
              <point>4.62176 -3.94156</point>
              <point>4.46225 -4.12126</point>
              <point>4.29514 -4.29514</point>
              <point>4.12126 -4.46225</point>
              <point>3.94156 -4.62176</point>
              <point>3.75627 -4.77358</point>
              <point>3.56567 -4.91759</point>
              <point>3.36999 -5.0537</point>
              <point>3.1695 -5.18178</point>
              <point>2.96446 -5.30175</point>
              <point>2.7551 -5.41349</point>
              <point>2.5417 -5.5169</point>
              <point>2.32451 -5.61187</point>
              <point>2.10378 -5.69829</point>
              <point>1.87976 -5.77607</point>
              <point>1.65272 -5.84509</point>
              <point>1.4229 -5.90525</point>
              <point>1.19056 -5.95645</point>
              <point>0.955956 -5.99857</point>
              <point>0.719343 -6.03152</point>
              <point>0.480977 -6.05518</point>
              <point>0.24111 -6.06946</point>
              <point>-6.41314e-07 -6.07424</point>
              <point>-0.241111 -6.06946</point>
              <point>-0.480977 -6.05518</point>
              <point>-0.719344 -6.03152</point>
              <point>-0.955956 -5.99857</point>
              <point>-1.19056 -5.95645</point>
              <point>-1.4229 -5.90525</point>
              <point>-1.65272 -5.84509</point>
              <point>-1.87976 -5.77607</point>
              <point>-2.10378 -5.69829</point>
              <point>-2.32451 -5.61187</point>
              <point>-2.5417 -5.5169</point>
              <point>-2.7551 -5.41349</point>
              <point>-2.96446 -5.30175</point>
              <point>-3.1695 -5.18178</point>
              <point>-3.36999 -5.0537</point>
              <point>-3.56567 -4.91759</point>
              <point>-3.75627 -4.77358</point>
              <point>-3.94156 -4.62176</point>
              <point>-4.12126 -4.46225</point>
              <point>-4.29514 -4.29514</point>
              <point>-4.46225 -4.12126</point>
              <point>-4.62176 -3.94156</point>
              <point>-4.77358 -3.75627</point>
              <point>-4.91759 -3.56567</point>
              <point>-5.0537 -3.36999</point>
              <point>-5.18178 -3.1695</point>
              <point>-5.30175 -2.96446</point>
              <point>-5.41349 -2.7551</point>
              <point>-5.5169 -2.5417</point>
              <point>-5.61187 -2.32451</point>
              <point>-5.69829 -2.10378</point>
              <point>-5.77607 -1.87976</point>
              <point>-5.84509 -1.65272</point>
              <point>-5.90525 -1.4229</point>
              <point>-5.95645 -1.19056</point>
              <point>-5.99857 -0.955957</point>
              <point>-6.03152 -0.719344</point>
              <point>-6.05518 -0.480978</point>
              <point>-6.06946 -0.241111</point>
              <point>-6.07424 -2.23123e-07</point>
              <point>-6.06946 0.241111</point>
              <point>-6.05518 0.480977</point>
              <point>-6.03152 0.719344</point>
              <point>-5.99857 0.955956</point>
              <point>-5.95645 1.19056</point>
              <point>-5.90525 1.4229</point>
              <point>-5.84509 1.65272</point>
              <point>-5.77607 1.87976</point>
              <point>-5.69829 2.10378</point>
              <point>-5.61187 2.32451</point>
              <point>-5.5169 2.5417</point>
              <point>-5.41349 2.7551</point>
              <point>-5.30175 2.96446</point>
              <point>-5.18179 3.1695</point>
              <point>-5.0537 3.36999</point>
              <point>-4.91759 3.56567</point>
              <point>-4.77358 3.75627</point>
              <point>-4.62176 3.94156</point>
              <point>-4.46225 4.12126</point>
              <point>-4.29514 4.29514</point>
              <point>-4.12126 4.46225</point>
              <point>-3.94156 4.62176</point>
              <point>-3.75628 4.77358</point>
              <point>-3.56567 4.91759</point>
              <point>-3.36999 5.0537</point>
              <point>-3.1695 5.18178</point>
              <point>-2.96446 5.30175</point>
              <point>-2.75511 5.41349</point>
              <point>-2.54171 5.5169</point>
              <point>-2.32451 5.61187</point>
              <point>-2.10378 5.69829</point>
              <point>-1.87976 5.77607</point>
              <point>-1.65272 5.84509</point>
              <point>-1.4229 5.90525</point>
              <point>-1.19056 5.95645</point>
              <point>-0.955957 5.99857</point>
              <point>-0.719345 6.03152</point>
              <point>-0.480978 6.05518</point>
              <point>-0.241112 6.06946</point>
              <point>-6.13819e-07 6.07424</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2</height>
              <point>-6.13819e-07 5.06187</point>
              <point>0.200925 5.05788</point>
              <point>0.400814 5.04599</point>
              <point>0.599453 5.02627</point>
              <point>0.79663 4.99881</point>
              <point>0.992132 4.96371</point>
              <point>1.18575 4.92104</point>
              <point>1.37726 4.87091</point>
              <point>1.56647 4.81339</point>
              <point>1.75315 4.74858</point>
              <point>1.93709 4.67656</point>
              <point>2.11809 4.59741</point>
              <point>2.29592 4.51124</point>
              <point>2.47038 4.41813</point>
              <point>2.64125 4.31815</point>
              <point>2.80833 4.21141</point>
              <point>2.97139 4.09799</point>
              <point>3.13023 3.97798</point>
              <point>3.28463 3.85147</point>
              <point>3.43439 3.71854</point>
              <point>3.57928 3.57928</point>
              <point>3.71854 3.43439</point>
              <point>3.85147 3.28463</point>
              <point>3.97798 3.13023</point>
              <point>4.09799 2.97139</point>
              <point>4.21141 2.80833</point>
              <point>4.31815 2.64125</point>
              <point>4.41813 2.47038</point>
              <point>4.51124 2.29592</point>
              <point>4.59741 2.11809</point>
              <point>4.67656 1.93709</point>
              <point>4.74858 1.75315</point>
              <point>4.81339 1.56647</point>
              <point>4.87091 1.37726</point>
              <point>4.92104 1.18575</point>
              <point>4.96371 0.992133</point>
              <point>4.99881 0.79663</point>
              <point>5.02626 0.599453</point>
              <point>5.04599 0.400814</point>
              <point>5.05788 0.200926</point>
              <point>5.06187 -1.78871e-07</point>
              <point>5.05788 -0.200926</point>
              <point>5.04599 -0.400815</point>
              <point>5.02626 -0.599454</point>
              <point>4.99881 -0.796631</point>
              <point>4.96371 -0.992133</point>
              <point>4.92104 -1.18575</point>
              <point>4.87091 -1.37726</point>
              <point>4.81339 -1.56647</point>
              <point>4.74858 -1.75315</point>
              <point>4.67655 -1.93709</point>
              <point>4.59741 -2.11809</point>
              <point>4.51124 -2.29592</point>
              <point>4.41813 -2.47038</point>
              <point>4.31815 -2.64125</point>
              <point>4.21141 -2.80833</point>
              <point>4.09799 -2.97139</point>
              <point>3.97798 -3.13023</point>
              <point>3.85147 -3.28463</point>
              <point>3.71854 -3.43439</point>
              <point>3.57928 -3.57928</point>
              <point>3.43439 -3.71854</point>
              <point>3.28463 -3.85147</point>
              <point>3.13023 -3.97798</point>
              <point>2.97139 -4.098</point>
              <point>2.80833 -4.21141</point>
              <point>2.64125 -4.31815</point>
              <point>2.47038 -4.41813</point>
              <point>2.29592 -4.51124</point>
              <point>2.11809 -4.59741</point>
              <point>1.93709 -4.67656</point>
              <point>1.75315 -4.74858</point>
              <point>1.56647 -4.81339</point>
              <point>1.37726 -4.87091</point>
              <point>1.18575 -4.92104</point>
              <point>0.992132 -4.96371</point>
              <point>0.796629 -4.99881</point>
              <point>0.599452 -5.02627</point>
              <point>0.400813 -5.04599</point>
              <point>0.200925 -5.05788</point>
              <point>-1.05634e-06 -5.06187</point>
              <point>-0.200926 -5.05788</point>
              <point>-0.400815 -5.04599</point>
              <point>-0.599454 -5.02627</point>
              <point>-0.796631 -4.99881</point>
              <point>-0.992133 -4.96371</point>
              <point>-1.18575 -4.92104</point>
              <point>-1.37726 -4.87091</point>
              <point>-1.56647 -4.81339</point>
              <point>-1.75315 -4.74858</point>
              <point>-1.93709 -4.67656</point>
              <point>-2.11809 -4.59741</point>
              <point>-2.29592 -4.51124</point>
              <point>-2.47038 -4.41813</point>
              <point>-2.64125 -4.31815</point>
              <point>-2.80833 -4.21141</point>
              <point>-2.97139 -4.098</point>
              <point>-3.13023 -3.97798</point>
              <point>-3.28463 -3.85147</point>
              <point>-3.43439 -3.71854</point>
              <point>-3.57928 -3.57928</point>
              <point>-3.71854 -3.43439</point>
              <point>-3.85147 -3.28463</point>
              <point>-3.97798 -3.13023</point>
              <point>-4.098 -2.97139</point>
              <point>-4.21141 -2.80833</point>
              <point>-4.31815 -2.64125</point>
              <point>-4.41813 -2.47038</point>
              <point>-4.51124 -2.29592</point>
              <point>-4.59742 -2.11809</point>
              <point>-4.67656 -1.93709</point>
              <point>-4.74858 -1.75315</point>
              <point>-4.81339 -1.56647</point>
              <point>-4.87091 -1.37726</point>
              <point>-4.92104 -1.18575</point>
              <point>-4.96371 -0.992133</point>
              <point>-4.99881 -0.796631</point>
              <point>-5.02627 -0.599454</point>
              <point>-5.04599 -0.400815</point>
              <point>-5.05788 -0.200926</point>
              <point>-5.06187 -1.78871e-07</point>
              <point>-5.05788 0.200926</point>
              <point>-5.04599 0.400814</point>
              <point>-5.02627 0.599453</point>
              <point>-4.99881 0.79663</point>
              <point>-4.96371 0.992133</point>
              <point>-4.92104 1.18575</point>
              <point>-4.87091 1.37726</point>
              <point>-4.81339 1.56647</point>
              <point>-4.74858 1.75315</point>
              <point>-4.67656 1.93709</point>
              <point>-4.59742 2.11809</point>
              <point>-4.51124 2.29592</point>
              <point>-4.41813 2.47038</point>
              <point>-4.31815 2.64125</point>
              <point>-4.21141 2.80833</point>
              <point>-4.098 2.97139</point>
              <point>-3.97798 3.13023</point>
              <point>-3.85147 3.28463</point>
              <point>-3.71854 3.43439</point>
              <point>-3.57928 3.57928</point>
              <point>-3.43439 3.71854</point>
              <point>-3.28463 3.85147</point>
              <point>-3.13023 3.97798</point>
              <point>-2.97139 4.09799</point>
              <point>-2.80833 4.21141</point>
              <point>-2.64125 4.31815</point>
              <point>-2.47038 4.41813</point>
              <point>-2.29592 4.51124</point>
              <point>-2.11809 4.59741</point>
              <point>-1.93709 4.67656</point>
              <point>-1.75315 4.74858</point>
              <point>-1.56647 4.81339</point>
              <point>-1.37727 4.87091</point>
              <point>-1.18575 4.92104</point>
              <point>-0.992133 4.96371</point>
              <point>-0.796631 4.99881</point>
              <point>-0.599454 5.02627</point>
              <point>-0.400815 5.04599</point>
              <point>-0.200926 5.05788</point>
              <point>-6.13819e-07 5.06187</point>
            </polyline>
            <polyline>
              <height>2</height>
              <point>-6.13819e-07 6.07424</point>
              <point>0.24111 6.06946</point>
              <point>0.480977 6.05518</point>
              <point>0.719344 6.03152</point>
              <point>0.955956 5.99857</point>
              <point>1.19056 5.95645</point>
              <point>1.4229 5.90525</point>
              <point>1.65272 5.84509</point>
              <point>1.87976 5.77607</point>
              <point>2.10378 5.69829</point>
              <point>2.32451 5.61187</point>
              <point>2.5417 5.5169</point>
              <point>2.7551 5.41349</point>
              <point>2.96446 5.30175</point>
              <point>3.1695 5.18178</point>
              <point>3.36999 5.0537</point>
              <point>3.56567 4.91759</point>
              <point>3.75627 4.77358</point>
              <point>3.94156 4.62176</point>
              <point>4.12126 4.46225</point>
              <point>4.29514 4.29514</point>
              <point>4.46225 4.12126</point>
              <point>4.62176 3.94156</point>
              <point>4.77358 3.75628</point>
              <point>4.91759 3.56567</point>
              <point>5.0537 3.36999</point>
              <point>5.18178 3.1695</point>
              <point>5.30175 2.96446</point>
              <point>5.41349 2.75511</point>
              <point>5.5169 2.54171</point>
              <point>5.61187 2.32451</point>
              <point>5.69829 2.10378</point>
              <point>5.77607 1.87976</point>
              <point>5.84509 1.65272</point>
              <point>5.90525 1.4229</point>
              <point>5.95645 1.19056</point>
              <point>5.99857 0.955957</point>
              <point>6.03152 0.719344</point>
              <point>6.05518 0.480978</point>
              <point>6.06946 0.241111</point>
              <point>6.07424 3.65332e-07</point>
              <point>6.06946 -0.241111</point>
              <point>6.05518 -0.480978</point>
              <point>6.03152 -0.719344</point>
              <point>5.99857 -0.955957</point>
              <point>5.95645 -1.19056</point>
              <point>5.90525 -1.4229</point>
              <point>5.84509 -1.65272</point>
              <point>5.77607 -1.87976</point>
              <point>5.69829 -2.10378</point>
              <point>5.61187 -2.32451</point>
              <point>5.5169 -2.54171</point>
              <point>5.41349 -2.7551</point>
              <point>5.30175 -2.96446</point>
              <point>5.18178 -3.1695</point>
              <point>5.0537 -3.36999</point>
              <point>4.91759 -3.56567</point>
              <point>4.77358 -3.75627</point>
              <point>4.62176 -3.94156</point>
              <point>4.46225 -4.12126</point>
              <point>4.29514 -4.29514</point>
              <point>4.12126 -4.46225</point>
              <point>3.94156 -4.62176</point>
              <point>3.75627 -4.77358</point>
              <point>3.56567 -4.91759</point>
              <point>3.36999 -5.0537</point>
              <point>3.1695 -5.18178</point>
              <point>2.96446 -5.30175</point>
              <point>2.7551 -5.41349</point>
              <point>2.5417 -5.5169</point>
              <point>2.32451 -5.61187</point>
              <point>2.10378 -5.69829</point>
              <point>1.87976 -5.77607</point>
              <point>1.65272 -5.84509</point>
              <point>1.4229 -5.90525</point>
              <point>1.19056 -5.95645</point>
              <point>0.955956 -5.99857</point>
              <point>0.719343 -6.03152</point>
              <point>0.480977 -6.05518</point>
              <point>0.24111 -6.06946</point>
              <point>-6.41314e-07 -6.07424</point>
              <point>-0.241111 -6.06946</point>
              <point>-0.480977 -6.05518</point>
              <point>-0.719344 -6.03152</point>
              <point>-0.955956 -5.99857</point>
              <point>-1.19056 -5.95645</point>
              <point>-1.4229 -5.90525</point>
              <point>-1.65272 -5.84509</point>
              <point>-1.87976 -5.77607</point>
              <point>-2.10378 -5.69829</point>
              <point>-2.32451 -5.61187</point>
              <point>-2.5417 -5.5169</point>
              <point>-2.7551 -5.41349</point>
              <point>-2.96446 -5.30175</point>
              <point>-3.1695 -5.18178</point>
              <point>-3.36999 -5.0537</point>
              <point>-3.56567 -4.91759</point>
              <point>-3.75627 -4.77358</point>
              <point>-3.94156 -4.62176</point>
              <point>-4.12126 -4.46225</point>
              <point>-4.29514 -4.29514</point>
              <point>-4.46225 -4.12126</point>
              <point>-4.62176 -3.94156</point>
              <point>-4.77358 -3.75627</point>
              <point>-4.91759 -3.56567</point>
              <point>-5.0537 -3.36999</point>
              <point>-5.18178 -3.1695</point>
              <point>-5.30175 -2.96446</point>
              <point>-5.41349 -2.7551</point>
              <point>-5.5169 -2.5417</point>
              <point>-5.61187 -2.32451</point>
              <point>-5.69829 -2.10378</point>
              <point>-5.77607 -1.87976</point>
              <point>-5.84509 -1.65272</point>
              <point>-5.90525 -1.4229</point>
              <point>-5.95645 -1.19056</point>
              <point>-5.99857 -0.955957</point>
              <point>-6.03152 -0.719344</point>
              <point>-6.05518 -0.480978</point>
              <point>-6.06946 -0.241111</point>
              <point>-6.07424 -2.23123e-07</point>
              <point>-6.06946 0.241111</point>
              <point>-6.05518 0.480977</point>
              <point>-6.03152 0.719344</point>
              <point>-5.99857 0.955956</point>
              <point>-5.95645 1.19056</point>
              <point>-5.90525 1.4229</point>
              <point>-5.84509 1.65272</point>
              <point>-5.77607 1.87976</point>
              <point>-5.69829 2.10378</point>
              <point>-5.61187 2.32451</point>
              <point>-5.5169 2.5417</point>
              <point>-5.41349 2.7551</point>
              <point>-5.30175 2.96446</point>
              <point>-5.18179 3.1695</point>
              <point>-5.0537 3.36999</point>
              <point>-4.91759 3.56567</point>
              <point>-4.77358 3.75627</point>
              <point>-4.62176 3.94156</point>
              <point>-4.46225 4.12126</point>
              <point>-4.29514 4.29514</point>
              <point>-4.12126 4.46225</point>
              <point>-3.94156 4.62176</point>
              <point>-3.75628 4.77358</point>
              <point>-3.56567 4.91759</point>
              <point>-3.36999 5.0537</point>
              <point>-3.1695 5.18178</point>
              <point>-2.96446 5.30175</point>
              <point>-2.75511 5.41349</point>
              <point>-2.54171 5.5169</point>
              <point>-2.32451 5.61187</point>
              <point>-2.10378 5.69829</point>
              <point>-1.87976 5.77607</point>
              <point>-1.65272 5.84509</point>
              <point>-1.4229 5.90525</point>
              <point>-1.19056 5.95645</point>
              <point>-0.955957 5.99857</point>
              <point>-0.719345 6.03152</point>
              <point>-0.480978 6.05518</point>
              <point>-0.241112 6.06946</point>
              <point>-6.13819e-07 6.07424</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.009304 0.005933 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4 681000000</sim_time>
      <real_time>4 713580855</real_time>
      <wall_time>1638271172 51706483</wall_time>
      <iterations>4681</iterations>
      <model name='Cylinder2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.08426 -1.22652 15.2665 1.17308 1.56259 1.18311</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
