<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Circular_Room'>
      <link name='link_1'>
        <pose frame=''>-0 -0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>3</height>
              <point>-11.5077 3e-07</point>
              <point>-11.4999 -0.396947</point>
              <point>-11.4764 -0.791847</point>
              <point>-11.4374 -1.18428</point>
              <point>-11.3832 -1.57382</point>
              <point>-11.3138 -1.96006</point>
              <point>-11.2295 -2.34257</point>
              <point>-11.1305 -2.72093</point>
              <point>-11.0169 -3.09472</point>
              <point>-10.8888 -3.46353</point>
              <point>-10.7465 -3.82693</point>
              <point>-10.5902 -4.18451</point>
              <point>-10.4199 -4.53584</point>
              <point>-10.236 -4.8805</point>
              <point>-10.0385 -5.21808</point>
              <point>-9.82758 -5.54815</point>
              <point>-9.60351 -5.8703</point>
              <point>-9.36642 -6.1841</point>
              <point>-9.11647 -6.48914</point>
              <point>-8.85386 -6.785</point>
              <point>-8.57874 -7.07125</point>
              <point>-8.29249 -7.34637</point>
              <point>-7.99663 -7.60898</point>
              <point>-7.69159 -7.85893</point>
              <point>-7.37779 -8.09602</point>
              <point>-7.05564 -8.32009</point>
              <point>-6.72557 -8.53097</point>
              <point>-6.38799 -8.72847</point>
              <point>-6.04333 -8.91243</point>
              <point>-5.692 -9.08267</point>
              <point>-5.33442 -9.23903</point>
              <point>-4.97102 -9.38131</point>
              <point>-4.60221 -9.50936</point>
              <point>-4.22842 -9.62299</point>
              <point>-3.85006 -9.72204</point>
              <point>-3.46755 -9.80633</point>
              <point>-3.08131 -9.87568</point>
              <point>-2.69177 -9.92992</point>
              <point>-2.29934 -9.96888</point>
              <point>-1.90444 -9.99238</point>
              <point>-1.50749 -10.0003</point>
              <point>-1.12675 -9.99256</point>
              <point>-0.747886 -9.97049</point>
              <point>-0.371221 -9.93418</point>
              <point>0.00287334 -9.88378</point>
              <point>0.374025 -9.81944</point>
              <point>0.74186 -9.74131</point>
              <point>1.106 -9.64954</point>
              <point>1.46609 -9.54427</point>
              <point>1.82173 -9.42566</point>
              <point>2.17257 -9.29385</point>
              <point>2.51822 -9.149</point>
              <point>2.85831 -8.99124</point>
              <point>3.19247 -8.82073</point>
              <point>3.52033 -8.63761</point>
              <point>3.84152 -8.44204</point>
              <point>4.15565 -8.23416</point>
              <point>4.46236 -8.01412</point>
              <point>4.76127 -7.78208</point>
              <point>5.05201 -7.53816</point>
              <point>5.33421 -7.28254</point>
              <point>5.60483 -7.01804</point>
              <point>5.86441 -6.74441</point>
              <point>6.11278 -6.462</point>
              <point>6.34977 -6.17119</point>
              <point>6.57523 -5.87232</point>
              <point>6.78897 -5.56574</point>
              <point>6.99084 -5.25183</point>
              <point>7.18066 -4.93093</point>
              <point>7.35828 -4.6034</point>
              <point>7.52351 -4.2696</point>
              <point>7.67621 -3.92988</point>
              <point>7.81619 -3.58461</point>
              <point>7.94329 -3.23414</point>
              <point>8.05735 -2.87882</point>
              <point>8.1582 -2.51902</point>
              <point>8.24567 -2.15509</point>
              <point>8.3196 -1.78739</point>
              <point>8.37981 -1.41628</point>
              <point>8.42614 -1.04211</point>
              <point>8.45843 -0.665234</point>
              <point>9.49724 -0.665234</point>
              <point>9.49724 -13.9953</point>
              <point>11.4878 -13.9953</point>
              <point>11.4878 -0.665234</point>
              <point>11.5077 -0.665234</point>
              <point>11.5077 0.665234</point>
              <point>11.4878 0.665234</point>
              <point>11.4878 13.9953</point>
              <point>9.49724 13.9953</point>
              <point>9.49724 0.665234</point>
              <point>8.46743 0.665234</point>
              <point>8.43512 1.04234</point>
              <point>8.38875 1.41674</point>
              <point>8.32848 1.78807</point>
              <point>8.25448 2.15599</point>
              <point>8.16692 2.52013</point>
              <point>8.06596 2.88014</point>
              <point>7.95178 3.23565</point>
              <point>7.82454 3.58631</point>
              <point>7.68441 3.93176</point>
              <point>7.53156 4.27164</point>
              <point>7.36614 4.60561</point>
              <point>7.18834 4.93329</point>
              <point>6.99831 5.25433</point>
              <point>6.79623 5.56837</point>
              <point>6.58226 5.87506</point>
              <point>6.35657 6.17403</point>
              <point>6.11932 6.46493</point>
              <point>5.87069 6.74741</point>
              <point>5.61084 7.0211</point>
              <point>5.33993 7.28565</point>
              <point>5.05744 7.5413</point>
              <point>4.76641 7.78521</point>
              <point>4.4672 8.01725</point>
              <point>4.16018 8.23725</point>
              <point>3.84575 8.44508</point>
              <point>3.52426 8.64058</point>
              <point>3.19609 8.82361</point>
              <point>2.86162 8.99401</point>
              <point>2.52122 9.15164</point>
              <point>2.17527 9.29636</point>
              <point>1.82414 9.428</point>
              <point>1.4682 9.54643</point>
              <point>1.10782 9.65149</point>
              <point>0.74339 9.74304</point>
              <point>0.375274 9.82093</point>
              <point>0.00384879 9.88501</point>
              <point>-0.370513 9.93513</point>
              <point>-0.747436 9.97114</point>
              <point>-1.12655 9.9929</point>
              <point>-1.50747 10.0003</point>
              <point>-1.90444 9.99238</point>
              <point>-2.29934 9.96888</point>
              <point>-2.69177 9.92992</point>
              <point>-3.08131 9.87568</point>
              <point>-3.46755 9.80633</point>
              <point>-3.85006 9.72204</point>
              <point>-4.22842 9.62299</point>
              <point>-4.60221 9.50936</point>
              <point>-4.97102 9.38131</point>
              <point>-5.33442 9.23903</point>
              <point>-5.692 9.08268</point>
              <point>-6.04332 8.91243</point>
              <point>-6.38799 8.72847</point>
              <point>-6.72557 8.53097</point>
              <point>-7.05564 8.32009</point>
              <point>-7.37779 8.09602</point>
              <point>-7.69159 7.85893</point>
              <point>-7.99663 7.60898</point>
              <point>-8.29249 7.34637</point>
              <point>-8.57874 7.07125</point>
              <point>-8.85386 6.785</point>
              <point>-9.11647 6.48914</point>
              <point>-9.36642 6.1841</point>
              <point>-9.60351 5.8703</point>
              <point>-9.82758 5.54815</point>
              <point>-10.0385 5.21808</point>
              <point>-10.236 4.8805</point>
              <point>-10.4199 4.53584</point>
              <point>-10.5902 4.18451</point>
              <point>-10.7465 3.82693</point>
              <point>-10.8888 3.46353</point>
              <point>-11.0168 3.09472</point>
              <point>-11.1305 2.72093</point>
              <point>-11.2295 2.34257</point>
              <point>-11.3138 1.96006</point>
              <point>-11.3832 1.57382</point>
              <point>-11.4374 1.18428</point>
              <point>-11.4764 0.791847</point>
              <point>-11.4999 0.396948</point>
              <point>-11.5077 3e-07</point>
            </polyline>
            <polyline>
              <height>3</height>
              <point>-11.4077 3e-07</point>
              <point>-11.3999 0.392984</point>
              <point>-11.3767 0.783938</point>
              <point>-11.3381 1.17245</point>
              <point>-11.2844 1.5581</point>
              <point>-11.2158 1.94047</point>
              <point>-11.1323 2.31915</point>
              <point>-11.0343 2.69373</point>
              <point>-10.9218 3.06379</point>
              <point>-10.795 3.4289</point>
              <point>-10.6541 3.78867</point>
              <point>-10.4994 4.14267</point>
              <point>-10.3308 4.49048</point>
              <point>-10.1487 4.8317</point>
              <point>-9.95317 5.1659</point>
              <point>-9.7444 5.49267</point>
              <point>-9.52257 5.8116</point>
              <point>-9.28784 6.12226</point>
              <point>-9.0404 6.42426</point>
              <point>-8.78041 6.71715</point>
              <point>-8.50804 7.00055</point>
              <point>-8.22464 7.27292</point>
              <point>-7.93174 7.53291</point>
              <point>-7.62975 7.78036</point>
              <point>-7.31909 8.01508</point>
              <point>-7.00016 8.23691</point>
              <point>-6.67339 8.44568</point>
              <point>-6.33919 8.64121</point>
              <point>-5.99797 8.82333</point>
              <point>-5.65016 8.99187</point>
              <point>-5.29616 9.14665</point>
              <point>-4.93639 9.28751</point>
              <point>-4.57128 9.41428</point>
              <point>-4.20122 9.52677</point>
              <point>-3.82664 9.62483</point>
              <point>-3.44796 9.70827</point>
              <point>-3.06559 9.77693</point>
              <point>-2.67994 9.83062</point>
              <point>-2.29143 9.86919</point>
              <point>-1.90047 9.89246</point>
              <point>-1.50749 9.90025</point>
              <point>-1.13037 9.89297</point>
              <point>-0.755051 9.87143</point>
              <point>-0.381896 9.83578</point>
              <point>-0.0112784 9.78616</point>
              <point>0.356432 9.72272</point>
              <point>0.720865 9.64561</point>
              <point>1.08165 9.55498</point>
              <point>1.43842 9.45097</point>
              <point>1.7908 9.33373</point>
              <point>2.13842 9.2034</point>
              <point>2.48091 9.06014</point>
              <point>2.8179 8.90408</point>
              <point>3.14902 8.73538</point>
              <point>3.4739 8.55419</point>
              <point>3.79217 8.36064</point>
              <point>4.10346 8.15489</point>
              <point>4.4074 7.93709</point>
              <point>4.70362 7.70737</point>
              <point>4.99175 7.46589</point>
              <point>5.27142 7.21279</point>
              <point>5.54125 6.94924</point>
              <point>5.80001 6.67652</point>
              <point>6.04752 6.395</point>
              <point>6.28363 6.10504</point>
              <point>6.50815 5.80701</point>
              <point>6.72092 5.50125</point>
              <point>6.92178 5.18814</point>
              <point>7.11054 4.86803</point>
              <point>7.28704 4.54128</point>
              <point>7.45112 4.20826</point>
              <point>7.6026 3.86932</point>
              <point>7.74131 3.52482</point>
              <point>7.86709 3.17513</point>
              <point>7.97976 2.82061</point>
              <point>8.07915 2.46161</point>
              <point>8.1651 2.0985</point>
              <point>8.23744 1.73164</point>
              <point>8.296 1.36139</point>
              <point>8.3406 0.988104</point>
              <point>8.37108 0.612148</point>
              <point>8.37399 0.565234</point>
              <point>9.59724 0.565234</point>
              <point>9.59724 13.8953</point>
              <point>11.3878 13.8953</point>
              <point>11.3878 0.565234</point>
              <point>11.4077 0.565234</point>
              <point>11.4077 -0.565234</point>
              <point>11.3878 -0.565234</point>
              <point>11.3878 -13.8953</point>
              <point>9.59724 -13.8953</point>
              <point>9.59724 -0.565234</point>
              <point>8.36499 -0.565234</point>
              <point>8.36208 -0.612148</point>
              <point>8.33162 -0.987873</point>
              <point>8.28706 -1.36093</point>
              <point>8.22856 -1.73097</point>
              <point>8.15629 -2.09761</point>
              <point>8.07043 -2.46051</point>
              <point>7.97114 -2.81931</point>
              <point>7.85859 -3.17364</point>
              <point>7.73295 -3.52314</point>
              <point>7.59439 -3.86746</point>
              <point>7.44308 -4.20623</point>
              <point>7.27918 -4.5391</point>
              <point>7.10286 -4.86569</point>
              <point>6.9143 -5.18567</point>
              <point>6.71367 -5.49866</point>
              <point>6.50112 -5.8043</point>
              <point>6.27684 -6.10224</point>
              <point>6.04099 -6.39211</point>
              <point>5.79373 -6.67355</point>
              <point>5.53524 -6.94621</point>
              <point>5.26569 -7.20973</point>
              <point>4.98632 -7.4628</point>
              <point>4.69848 -7.70427</point>
              <point>4.40256 -7.934</point>
              <point>4.09891 -8.15184</point>
              <point>3.78792 -8.35764</point>
              <point>3.46995 -8.55125</point>
              <point>3.14537 -8.73254</point>
              <point>2.81455 -8.90134</point>
              <point>2.47785 -9.05752</point>
              <point>2.13566 -9.20093</point>
              <point>1.78833 -9.33142</point>
              <point>1.43625 -9.44884</point>
              <point>1.07977 -9.55305</point>
              <point>0.719262 -9.64391</point>
              <point>0.355105 -9.72125</point>
              <point>-0.0123365 -9.78494</point>
              <point>-0.382692 -9.83484</point>
              <point>-0.755592 -9.87079</point>
              <point>-1.13067 -9.89264</point>
              <point>-1.50755 -9.90025</point>
              <point>-1.90053 -9.89246</point>
              <point>-2.29148 -9.86919</point>
              <point>-2.67999 -9.83062</point>
              <point>-3.06563 -9.77692</point>
              <point>-3.448 -9.70826</point>
              <point>-3.82668 -9.62482</point>
              <point>-4.20126 -9.52677</point>
              <point>-4.57131 -9.41427</point>
              <point>-4.93643 -9.28751</point>
              <point>-5.29619 -9.14664</point>
              <point>-5.65018 -8.99186</point>
              <point>-5.99799 -8.82332</point>
              <point>-6.33921 -8.6412</point>
              <point>-6.6734 -8.44567</point>
              <point>-7.00017 -8.2369</point>
              <point>-7.3191 -8.01507</point>
              <point>-7.62976 -7.78035</point>
              <point>-7.93175 -7.53291</point>
              <point>-8.22465 -7.27291</point>
              <point>-8.50804 -7.00055</point>
              <point>-8.78041 -6.71715</point>
              <point>-9.0404 -6.42425</point>
              <point>-9.28785 -6.12226</point>
              <point>-9.52257 -5.8116</point>
              <point>-9.7444 -5.49267</point>
              <point>-9.95317 -5.1659</point>
              <point>-10.1487 -4.8317</point>
              <point>-10.3308 -4.49048</point>
              <point>-10.4994 -4.14267</point>
              <point>-10.6541 -3.78867</point>
              <point>-10.795 -3.4289</point>
              <point>-10.9218 -3.06379</point>
              <point>-11.0343 -2.69373</point>
              <point>-11.1323 -2.31915</point>
              <point>-11.2158 -1.94047</point>
              <point>-11.2844 -1.5581</point>
              <point>-11.3381 -1.17245</point>
              <point>-11.3767 -0.783937</point>
              <point>-11.4 -0.392983</point>
              <point>-11.4077 3e-07</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>3</height>
              <point>-11.5077 3e-07</point>
              <point>-11.4999 -0.396947</point>
              <point>-11.4764 -0.791847</point>
              <point>-11.4374 -1.18428</point>
              <point>-11.3832 -1.57382</point>
              <point>-11.3138 -1.96006</point>
              <point>-11.2295 -2.34257</point>
              <point>-11.1305 -2.72093</point>
              <point>-11.0169 -3.09472</point>
              <point>-10.8888 -3.46353</point>
              <point>-10.7465 -3.82693</point>
              <point>-10.5902 -4.18451</point>
              <point>-10.4199 -4.53584</point>
              <point>-10.236 -4.8805</point>
              <point>-10.0385 -5.21808</point>
              <point>-9.82758 -5.54815</point>
              <point>-9.60351 -5.8703</point>
              <point>-9.36642 -6.1841</point>
              <point>-9.11647 -6.48914</point>
              <point>-8.85386 -6.785</point>
              <point>-8.57874 -7.07125</point>
              <point>-8.29249 -7.34637</point>
              <point>-7.99663 -7.60898</point>
              <point>-7.69159 -7.85893</point>
              <point>-7.37779 -8.09602</point>
              <point>-7.05564 -8.32009</point>
              <point>-6.72557 -8.53097</point>
              <point>-6.38799 -8.72847</point>
              <point>-6.04333 -8.91243</point>
              <point>-5.692 -9.08267</point>
              <point>-5.33442 -9.23903</point>
              <point>-4.97102 -9.38131</point>
              <point>-4.60221 -9.50936</point>
              <point>-4.22842 -9.62299</point>
              <point>-3.85006 -9.72204</point>
              <point>-3.46755 -9.80633</point>
              <point>-3.08131 -9.87568</point>
              <point>-2.69177 -9.92992</point>
              <point>-2.29934 -9.96888</point>
              <point>-1.90444 -9.99238</point>
              <point>-1.50749 -10.0003</point>
              <point>-1.12675 -9.99256</point>
              <point>-0.747886 -9.97049</point>
              <point>-0.371221 -9.93418</point>
              <point>0.00287334 -9.88378</point>
              <point>0.374025 -9.81944</point>
              <point>0.74186 -9.74131</point>
              <point>1.106 -9.64954</point>
              <point>1.46609 -9.54427</point>
              <point>1.82173 -9.42566</point>
              <point>2.17257 -9.29385</point>
              <point>2.51822 -9.149</point>
              <point>2.85831 -8.99124</point>
              <point>3.19247 -8.82073</point>
              <point>3.52033 -8.63761</point>
              <point>3.84152 -8.44204</point>
              <point>4.15565 -8.23416</point>
              <point>4.46236 -8.01412</point>
              <point>4.76127 -7.78208</point>
              <point>5.05201 -7.53816</point>
              <point>5.33421 -7.28254</point>
              <point>5.60483 -7.01804</point>
              <point>5.86441 -6.74441</point>
              <point>6.11278 -6.462</point>
              <point>6.34977 -6.17119</point>
              <point>6.57523 -5.87232</point>
              <point>6.78897 -5.56574</point>
              <point>6.99084 -5.25183</point>
              <point>7.18066 -4.93093</point>
              <point>7.35828 -4.6034</point>
              <point>7.52351 -4.2696</point>
              <point>7.67621 -3.92988</point>
              <point>7.81619 -3.58461</point>
              <point>7.94329 -3.23414</point>
              <point>8.05735 -2.87882</point>
              <point>8.1582 -2.51902</point>
              <point>8.24567 -2.15509</point>
              <point>8.3196 -1.78739</point>
              <point>8.37981 -1.41628</point>
              <point>8.42614 -1.04211</point>
              <point>8.45843 -0.665234</point>
              <point>9.49724 -0.665234</point>
              <point>9.49724 -13.9953</point>
              <point>11.4878 -13.9953</point>
              <point>11.4878 -0.665234</point>
              <point>11.5077 -0.665234</point>
              <point>11.5077 0.665234</point>
              <point>11.4878 0.665234</point>
              <point>11.4878 13.9953</point>
              <point>9.49724 13.9953</point>
              <point>9.49724 0.665234</point>
              <point>8.46743 0.665234</point>
              <point>8.43512 1.04234</point>
              <point>8.38875 1.41674</point>
              <point>8.32848 1.78807</point>
              <point>8.25448 2.15599</point>
              <point>8.16692 2.52013</point>
              <point>8.06596 2.88014</point>
              <point>7.95178 3.23565</point>
              <point>7.82454 3.58631</point>
              <point>7.68441 3.93176</point>
              <point>7.53156 4.27164</point>
              <point>7.36614 4.60561</point>
              <point>7.18834 4.93329</point>
              <point>6.99831 5.25433</point>
              <point>6.79623 5.56837</point>
              <point>6.58226 5.87506</point>
              <point>6.35657 6.17403</point>
              <point>6.11932 6.46493</point>
              <point>5.87069 6.74741</point>
              <point>5.61084 7.0211</point>
              <point>5.33993 7.28565</point>
              <point>5.05744 7.5413</point>
              <point>4.76641 7.78521</point>
              <point>4.4672 8.01725</point>
              <point>4.16018 8.23725</point>
              <point>3.84575 8.44508</point>
              <point>3.52426 8.64058</point>
              <point>3.19609 8.82361</point>
              <point>2.86162 8.99401</point>
              <point>2.52122 9.15164</point>
              <point>2.17527 9.29636</point>
              <point>1.82414 9.428</point>
              <point>1.4682 9.54643</point>
              <point>1.10782 9.65149</point>
              <point>0.74339 9.74304</point>
              <point>0.375274 9.82093</point>
              <point>0.00384879 9.88501</point>
              <point>-0.370513 9.93513</point>
              <point>-0.747436 9.97114</point>
              <point>-1.12655 9.9929</point>
              <point>-1.50747 10.0003</point>
              <point>-1.90444 9.99238</point>
              <point>-2.29934 9.96888</point>
              <point>-2.69177 9.92992</point>
              <point>-3.08131 9.87568</point>
              <point>-3.46755 9.80633</point>
              <point>-3.85006 9.72204</point>
              <point>-4.22842 9.62299</point>
              <point>-4.60221 9.50936</point>
              <point>-4.97102 9.38131</point>
              <point>-5.33442 9.23903</point>
              <point>-5.692 9.08268</point>
              <point>-6.04332 8.91243</point>
              <point>-6.38799 8.72847</point>
              <point>-6.72557 8.53097</point>
              <point>-7.05564 8.32009</point>
              <point>-7.37779 8.09602</point>
              <point>-7.69159 7.85893</point>
              <point>-7.99663 7.60898</point>
              <point>-8.29249 7.34637</point>
              <point>-8.57874 7.07125</point>
              <point>-8.85386 6.785</point>
              <point>-9.11647 6.48914</point>
              <point>-9.36642 6.1841</point>
              <point>-9.60351 5.8703</point>
              <point>-9.82758 5.54815</point>
              <point>-10.0385 5.21808</point>
              <point>-10.236 4.8805</point>
              <point>-10.4199 4.53584</point>
              <point>-10.5902 4.18451</point>
              <point>-10.7465 3.82693</point>
              <point>-10.8888 3.46353</point>
              <point>-11.0168 3.09472</point>
              <point>-11.1305 2.72093</point>
              <point>-11.2295 2.34257</point>
              <point>-11.3138 1.96006</point>
              <point>-11.3832 1.57382</point>
              <point>-11.4374 1.18428</point>
              <point>-11.4764 0.791847</point>
              <point>-11.4999 0.396948</point>
              <point>-11.5077 3e-07</point>
            </polyline>
            <polyline>
              <height>3</height>
              <point>-11.4077 3e-07</point>
              <point>-11.3999 0.392984</point>
              <point>-11.3767 0.783938</point>
              <point>-11.3381 1.17245</point>
              <point>-11.2844 1.5581</point>
              <point>-11.2158 1.94047</point>
              <point>-11.1323 2.31915</point>
              <point>-11.0343 2.69373</point>
              <point>-10.9218 3.06379</point>
              <point>-10.795 3.4289</point>
              <point>-10.6541 3.78867</point>
              <point>-10.4994 4.14267</point>
              <point>-10.3308 4.49048</point>
              <point>-10.1487 4.8317</point>
              <point>-9.95317 5.1659</point>
              <point>-9.7444 5.49267</point>
              <point>-9.52257 5.8116</point>
              <point>-9.28784 6.12226</point>
              <point>-9.0404 6.42426</point>
              <point>-8.78041 6.71715</point>
              <point>-8.50804 7.00055</point>
              <point>-8.22464 7.27292</point>
              <point>-7.93174 7.53291</point>
              <point>-7.62975 7.78036</point>
              <point>-7.31909 8.01508</point>
              <point>-7.00016 8.23691</point>
              <point>-6.67339 8.44568</point>
              <point>-6.33919 8.64121</point>
              <point>-5.99797 8.82333</point>
              <point>-5.65016 8.99187</point>
              <point>-5.29616 9.14665</point>
              <point>-4.93639 9.28751</point>
              <point>-4.57128 9.41428</point>
              <point>-4.20122 9.52677</point>
              <point>-3.82664 9.62483</point>
              <point>-3.44796 9.70827</point>
              <point>-3.06559 9.77693</point>
              <point>-2.67994 9.83062</point>
              <point>-2.29143 9.86919</point>
              <point>-1.90047 9.89246</point>
              <point>-1.50749 9.90025</point>
              <point>-1.13037 9.89297</point>
              <point>-0.755051 9.87143</point>
              <point>-0.381896 9.83578</point>
              <point>-0.0112784 9.78616</point>
              <point>0.356432 9.72272</point>
              <point>0.720865 9.64561</point>
              <point>1.08165 9.55498</point>
              <point>1.43842 9.45097</point>
              <point>1.7908 9.33373</point>
              <point>2.13842 9.2034</point>
              <point>2.48091 9.06014</point>
              <point>2.8179 8.90408</point>
              <point>3.14902 8.73538</point>
              <point>3.4739 8.55419</point>
              <point>3.79217 8.36064</point>
              <point>4.10346 8.15489</point>
              <point>4.4074 7.93709</point>
              <point>4.70362 7.70737</point>
              <point>4.99175 7.46589</point>
              <point>5.27142 7.21279</point>
              <point>5.54125 6.94924</point>
              <point>5.80001 6.67652</point>
              <point>6.04752 6.395</point>
              <point>6.28363 6.10504</point>
              <point>6.50815 5.80701</point>
              <point>6.72092 5.50125</point>
              <point>6.92178 5.18814</point>
              <point>7.11054 4.86803</point>
              <point>7.28704 4.54128</point>
              <point>7.45112 4.20826</point>
              <point>7.6026 3.86932</point>
              <point>7.74131 3.52482</point>
              <point>7.86709 3.17513</point>
              <point>7.97976 2.82061</point>
              <point>8.07915 2.46161</point>
              <point>8.1651 2.0985</point>
              <point>8.23744 1.73164</point>
              <point>8.296 1.36139</point>
              <point>8.3406 0.988104</point>
              <point>8.37108 0.612148</point>
              <point>8.37399 0.565234</point>
              <point>9.59724 0.565234</point>
              <point>9.59724 13.8953</point>
              <point>11.3878 13.8953</point>
              <point>11.3878 0.565234</point>
              <point>11.4077 0.565234</point>
              <point>11.4077 -0.565234</point>
              <point>11.3878 -0.565234</point>
              <point>11.3878 -13.8953</point>
              <point>9.59724 -13.8953</point>
              <point>9.59724 -0.565234</point>
              <point>8.36499 -0.565234</point>
              <point>8.36208 -0.612148</point>
              <point>8.33162 -0.987873</point>
              <point>8.28706 -1.36093</point>
              <point>8.22856 -1.73097</point>
              <point>8.15629 -2.09761</point>
              <point>8.07043 -2.46051</point>
              <point>7.97114 -2.81931</point>
              <point>7.85859 -3.17364</point>
              <point>7.73295 -3.52314</point>
              <point>7.59439 -3.86746</point>
              <point>7.44308 -4.20623</point>
              <point>7.27918 -4.5391</point>
              <point>7.10286 -4.86569</point>
              <point>6.9143 -5.18567</point>
              <point>6.71367 -5.49866</point>
              <point>6.50112 -5.8043</point>
              <point>6.27684 -6.10224</point>
              <point>6.04099 -6.39211</point>
              <point>5.79373 -6.67355</point>
              <point>5.53524 -6.94621</point>
              <point>5.26569 -7.20973</point>
              <point>4.98632 -7.4628</point>
              <point>4.69848 -7.70427</point>
              <point>4.40256 -7.934</point>
              <point>4.09891 -8.15184</point>
              <point>3.78792 -8.35764</point>
              <point>3.46995 -8.55125</point>
              <point>3.14537 -8.73254</point>
              <point>2.81455 -8.90134</point>
              <point>2.47785 -9.05752</point>
              <point>2.13566 -9.20093</point>
              <point>1.78833 -9.33142</point>
              <point>1.43625 -9.44884</point>
              <point>1.07977 -9.55305</point>
              <point>0.719262 -9.64391</point>
              <point>0.355105 -9.72125</point>
              <point>-0.0123365 -9.78494</point>
              <point>-0.382692 -9.83484</point>
              <point>-0.755592 -9.87079</point>
              <point>-1.13067 -9.89264</point>
              <point>-1.50755 -9.90025</point>
              <point>-1.90053 -9.89246</point>
              <point>-2.29148 -9.86919</point>
              <point>-2.67999 -9.83062</point>
              <point>-3.06563 -9.77692</point>
              <point>-3.448 -9.70826</point>
              <point>-3.82668 -9.62482</point>
              <point>-4.20126 -9.52677</point>
              <point>-4.57131 -9.41427</point>
              <point>-4.93643 -9.28751</point>
              <point>-5.29619 -9.14664</point>
              <point>-5.65018 -8.99186</point>
              <point>-5.99799 -8.82332</point>
              <point>-6.33921 -8.6412</point>
              <point>-6.6734 -8.44567</point>
              <point>-7.00017 -8.2369</point>
              <point>-7.3191 -8.01507</point>
              <point>-7.62976 -7.78035</point>
              <point>-7.93175 -7.53291</point>
              <point>-8.22465 -7.27291</point>
              <point>-8.50804 -7.00055</point>
              <point>-8.78041 -6.71715</point>
              <point>-9.0404 -6.42425</point>
              <point>-9.28785 -6.12226</point>
              <point>-9.52257 -5.8116</point>
              <point>-9.7444 -5.49267</point>
              <point>-9.95317 -5.1659</point>
              <point>-10.1487 -4.8317</point>
              <point>-10.3308 -4.49048</point>
              <point>-10.4994 -4.14267</point>
              <point>-10.6541 -3.78867</point>
              <point>-10.795 -3.4289</point>
              <point>-10.9218 -3.06379</point>
              <point>-11.0343 -2.69373</point>
              <point>-11.1323 -2.31915</point>
              <point>-11.2158 -1.94047</point>
              <point>-11.2844 -1.5581</point>
              <point>-11.3381 -1.17245</point>
              <point>-11.3767 -0.783937</point>
              <point>-11.4 -0.392983</point>
              <point>-11.4077 3e-07</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.001144 0.000342 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>21 393000000</sim_time>
      <real_time>21 504052930</real_time>
      <wall_time>1640335590 626052998</wall_time>
      <iterations>21393</iterations>
      <model name='Circular_Room'>
        <pose frame=''>1.5 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>1.5 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_new_red'>
        <pose frame=''>2.31331 0.961931 0 0 -0 0</pose>
        <scale>0.170061 23.1442 1.19753</scale>
        <link name='link'>
          <pose frame=''>2.31331 0.961931 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box_new_red'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>3.93982e+06</mass>
          <inertia>
            <ixx>5.42451e+06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.42451e+06</iyy>
            <iyz>0</iyz>
            <izz>656636</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86076 0.69467 3.93981</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.5 0.3 0.3 1</ambient>
            <diffuse>0.9 0.7 0.7 1</diffuse>
            <specular>0.03 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86076 0.69467 3.93981</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.04803 -0.005632 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.00194 -15.6923 17.1238 0 0.785797 1.26374</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
